FROM golang:latest
RUN go get -u github.com/ipfs/go-ipfs-api
RUN go get -u github.com/onsi/ginkgo
RUN go get -u github.com/onsi/gomega
WORKDIR /go/src/
COPY test/main_test.go /go/src/test/
COPY test/suite_test.go /go/src/test/